PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6cBmUdtG0Sv1b-uzLH0rbvOGi9oRcr_u
DRIVE_DISK=local
SESSION_DRIVER=cookie

DATABASE_URL=
DB_CONNECTION=pg
PGHOST=localhost
PGPORT=5432
PGUSER=lucid
PGPASSWORD=
PGDATABASE=lucid
SESSION_DRIVER=cookie

# IPX
IPX_ENABLED=false
IPX_DOMAINS=i.imgur.com

REDIS_CONNECTION=local
REDIS_URL=
REDISHOST=127.0.0.1
REDISPORT=6379
REDISPASSWORD=
REDISUSER=

BULL_JOBS_ENABLED=false
BULL_REDIS_HOST=
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=